{
  "name": "WebdriverMocha",
  "version": "0.0.1",
  "description": "using webdriver to start mocha tests",
  "devDependencies": {
    "selenium-webdriver": "^2.44.0"
  },
  "launch_in_dev": [
    "node"
  ]
}
